{
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:admin123!@localhost",
    "Database": "NotesDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "JWT_Secret": "7850146859458624"
  },
  "AllowedHosts": "*"
}
