{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "bdadbecd48704241-923a91497af10b56",
  "JwtIssuer": "YourAwesomeCompany",
  "JwtExpireDays": 30,
  "ConnectionStrings": {
    "MongoDbDatabase": "mongodb://admin:admin123!@localhost"
  }
}
